{
  "name": "placeholder",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start --lan",
    "android": "expo start --android",
    "develop": "yarn start",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "clean": "rimraf .expo node_modules yarn.lock package-lock.json",
    "lint": "eslint 'src/**/*.{js,jsx}' --quiet --fix && prettier --write 'src/**/*.{js,jsx}'",
    "build:android": "expo build:android -t apk",
    "prepare": "install-peers",
    "update": "npx npm-check-updates -u --timeout 120000 && yarn install"
  },
  "dependencies": {
    "@eva-design/eva": "^1.4.0",
    "@expo/vector-icons": "^10.1.0",
    "@react-native-community/datetimepicker": "2.3.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.3.3",
    "@react-navigation/drawer": "^5.6.3",
    "@react-navigation/material-bottom-tabs": "^5.1.14",
    "@react-navigation/material-top-tabs": "^5.1.14",
    "@react-navigation/native": "^5.2.3",
    "@react-navigation/stack": "^5.2.18",
    "@ui-kitten/components": "^4.4.1",
    "@ui-kitten/date-fns": "^4.4.1",
    "@ui-kitten/eva-icons": "^4.4.1",
    "@ui-kitten/moment": "^4.4.1",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "expo": "~37.0.8",
    "expo-google-app-auth": "^8.1.0",
    "formik": "^2.1.4",
    "md5": "^2.2.1",
    "react": "16.13.1",
    "react-dom": "~16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-check-box": "^2.1.7",
    "react-native-dotenv": "^0.2.0",
    "react-native-easy-toast": "^1.2.0",
    "react-native-elements": "^2.0.0",
    "react-native-gesture-handler": "~1.6.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-modest-checkbox": "^3.3.0",
    "react-native-progress": "^4.1.2",
    "react-native-reanimated": "~1.8.0",
    "react-native-redash": "^13.4.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-safe-area-view": "react-native-community/react-native-safe-area-view",
    "react-native-screens": "~2.7.0",
    "react-native-size-matters": "^0.3.0",
    "react-native-slider": "^0.11.0",
    "react-native-snap-carousel": "^3.9.0",
    "react-native-svg": "12.1.0",
    "react-native-textarea": "^1.0.4",
    "react-native-web": "~0.12.2",
    "react-navigation": "^4.3.9",
    "react-navigation-stack": "^2.4.0",
    "react-spring": "^8.0.27",
    "unstated": "^2.1.1",
    "uuid4": "^1.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@emotion/core": "^10.0.28",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/react-native": "^0.62.7",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-expo": "~8.1.0",
    "conventional-changelog-cli": "^2.0.31",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "eslint-plugin-react-native": "^3.8.1",
    "husky": "^4.2.5",
    "install-peers-cli": "^2.2.0",
    "jest": "^26.0.0",
    "jetifier": "^1.6.5",
    "lodash": "^4.17.15",
    "metro-react-native-babel-preset": "^0.59.0",
    "moment": "^2.25.3",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "react-is": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "rimraf": "^3.0.2",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0"
  },
  "peerDependencies": {
    "date-fns": "^2.12.0",
    "react-native-paper": "^3.9.0",
    "react-native-tab-view": "^2.14.0",
    "react-native-vector-icons": "^6.6.0",
    "regenerator-runtime": "^0.13.5"
  },
  "prettier": {
    "semi": false,
    "singleQuote": false,
    "trailingComma": "none",
    "tabWidth": 2,
    "printWidth": 80,
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "requirePragma": false,
    "proseWrap": "preserve",
    "htmlWhitespaceSensitivity": "css",
    "overrides": [
      {
        "files": "*.sass",
        "options": {
          "printWidth": 999
        }
      },
      {
        "files": "*.mdx",
        "options": {
          "tabWidth": 2,
          "printWidth": 80,
          "proseWrap": "always"
        }
      },
      {
        "files": "*.md",
        "options": {
          "tabWidth": 2,
          "printWidth": 80,
          "proseWrap": "always",
          "htmlWhitespaceSensitivity": "strict"
        }
      },
      {
        "files": "*.html",
        "options": {
          "htmlWhitespaceSensitivity": "strict"
        }
      }
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": "prettier",
    "parser": "babel-eslint",
    "env": {
      "jest": true
    },
    "rules": {
      "global-require": "off",
      "prettier/prettier": "error"
    },
    "globals": {
      "fetch": false
    },
    "plugins": [
      "react",
      "react-native",
      "prettier"
    ],
    "overrides": [
      {
        "files": [
          "src/**/*.{js,jsx}"
        ]
      }
    ]
  }
}
