{
  "name": "placeholder",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ayush Sharma <code.ayush@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "next build && next export -o build/",
    "build:share": "NODE_ENV=production yarn build && surge ./build",
    "clean": "rimraf next-env.d.ts .next yarn.lock *lock.json .nyc_output coverage *.log cypress",
    "develop": "yarn clean && next",
    "docs": "serve docs",
    "format": "prettier --write '{src,.storybook,tests}/**/*.{js,jsx,ts,tsx,mdx}'",
    "lint": "next lint",
    "prepare": "yarn format && yarn clean",
    "start": "next start",
    "storybook": "storybook dev -h localhost -p 6006",
    "storybook:build": "NODE_ENV=production storybook build -s ./public,./src/assets/ -o .storybook/styleguide",
    "storybook:share": "NODE_ENV=production yarn storybook:build && surge .storybook/styleguide",
    "test:coverage": "jest --config ./jest.config.js --passWithNoTests --coverage && serve coverage/lcov-report",
    "test:e2e": "yarn prepare && start-server-and-test develop http://localhost:3000 'cypress open'",
    "test:unit": "yarn prepare && jest --config ./jest.config.js --passWithNoTests --watchAll",
    "update": "npx npm-check-updates -u --timeout 300000 && yarn install && npx sb@next automigrate"
  },
  "precommit": [
    "prepare"
  ],
  "dependencies": {
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@headlessui/react": "^1.7.14",
    "@mantine/core": "^6.0.11",
    "@mantine/dates": "^6.0.11",
    "@mantine/dropzone": "^6.0.11",
    "@mantine/form": "^6.0.11",
    "@mantine/hooks": "^6.0.11",
    "@mantine/modals": "^6.0.11",
    "@mantine/next": "^6.0.11",
    "@mantine/notifications": "^6.0.11",
    "@mantine/prism": "^6.0.11",
    "@mantine/rte": "^5.10.5",
    "@mantine/spotlight": "^6.0.11",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@xstate/inspect": "^0.8.0",
    "@xstate/react": "^3.2.2",
    "animejs": "^3.2.1",
    "autoprefixer": "^10.4.14",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "deepmerge": "^4.3.1",
    "focus-visible": "^5.2.0",
    "framer-motion": "^10",
    "jest": "^29.5.0",
    "joi": "^17.9.2",
    "js-yaml": "^4.1.0",
    "js-yaml-loader": "^1.2.2",
    "mousetrap": "^1.6.5",
    "next": "^13.4.3",
    "next-connect": "^1.0.0",
    "p5": "^1.6.0",
    "postcss": "^8.4.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^4.4.0",
    "rive-react": "^3.0.48",
    "tailwindcss": "^3.3.2",
    "tailwindcss-filters": "^3.0.0",
    "tone": "^14.7.77",
    "xstate": "^4.37.2",
    "yaml": "^2.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/plugin-transform-react-jsx": "^7.21.5",
    "@cypress/code-coverage": "^3.10.6",
    "@emotion/babel-plugin-jsx-pragmatic": "^0.2.1",
    "@storybook/addon-actions": "^7.0.14",
    "@storybook/addon-essentials": "^7.0.14",
    "@storybook/addon-interactions": "^7.0.14",
    "@storybook/addon-knobs": "^7.0.2",
    "@storybook/addon-links": "^7.0.14",
    "@storybook/addon-postcss": "^3.0.0-alpha.1",
    "@storybook/addon-storysource": "^7.0.14",
    "@storybook/react": "^7.0.14",
    "@storybook/testing-library": "^0.1.0",
    "@testing-library/cypress": "^9.0.0",
    "@testing-library/dom": "^9.3.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@theme-ui/presets": "^0.15.7",
    "babel-jest": "^29.5.0",
    "babel-loader": "^9.1.2",
    "babel-plugin-istanbul": "^6.1.1",
    "cypress": "^12.12.0",
    "cypress-axe": "^1.4.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "file-loader": "^6.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-yaml-transform": "^0.2.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^8.4.1",
    "pre-commit": "^1.2.2",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "react-icons": "^4.8.0",
    "react-is": "^18.2.0",
    "rimraf": "^5.0.1",
    "sass": "^1.62.1",
    "start-server-and-test": "^2.0.0",
    "theme-ui": "^0.15.7",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^5.0.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.83.1",
    "yaml-loader": "^0.8.0"
  },
  "eslintConfig": {
    "extends": "next/core-web-vitals"
  },
  "babel": {
    "presets": [
      "next/babel"
    ],
    "plugins": [
      [
        "@emotion/babel-plugin-jsx-pragmatic",
        {
          "module": "theme-ui",
          "import": "jsx",
          "export": "jsx"
        }
      ],
      [
        "@babel/plugin-transform-react-jsx",
        {
          "pragma": "jsx",
          "pragmaFrag": "React.Fragment"
        }
      ]
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": false,
    "trailingComma": "none",
    "tabWidth": 2,
    "printWidth": 1000,
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "bracketSameLine": false,
    "requirePragma": false,
    "proseWrap": "preserve",
    "overrides": [
      {
        "files": "*.sass",
        "options": {
          "printWidth": 1000
        }
      },
      {
        "files": "*.mdx",
        "options": {
          "tabWidth": 2,
          "printWidth": 1000,
          "proseWrap": "always"
        }
      },
      {
        "files": "*.md",
        "options": {
          "tabWidth": 2,
          "printWidth": 1000,
          "proseWrap": "always",
          "htmlWhitespaceSensitivity": "strict"
        }
      },
      {
        "files": "*.html",
        "options": {
          "htmlWhitespaceSensitivity": "strict"
        }
      }
    ]
  }
}
